.App {
  text-align: center;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: rgb(251, 227, 253);
}

.errorrowht{
  height: 25px;
}

.rowht{
height: 75px;
}

.errors{
  color: red;
}

.cardcolor{
  background-image: linear-gradient(to right,#FA8072, #FF1493 );
  color: white;
}

.chartcolor{
background-color: white;
}

